<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Like Search Engine | Browsing Tor network at relative high speed </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
/* Simple CSS Styles /
/ Set height of html and body to 100% and remove any default margin */
html,
body {
height: 100%;
margin: 0;
overflow: hidden;
}

/* Set background color to #333 and add background image to body */
/* Adjust font size and make the background image cover the screen */
body {
background-color: #333; /* when the images is not allowed :) */
font-size: 10pt;
background-image: url("static/img/bg_wolf.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
}

/* Change background image for screens smaller than 768px */
@media (max-width: 768px) {
body {
background-image: url("static/img/bg_wolf.png");
}
}

/* Set container to be relative and have height of 100vh (100% of viewport height) */
.container {
position: relative;
height: 100vh;
}

/* Set font size to 14px for screens smaller than 600px */
@media only screen and (max-width: 600px) {
.search-container {
font-size: 14px;
}
}

/* Style for the search container */
.search-container {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 999;
background-color: rgba(255, 255, 255, 0.7);
border: 2px solid #f7f7f7;
padding: 20px;
text-align: center;
}

/* Style for the search container heading */
.search-container h1 {
color: #f7f7f7;
font-size: 3em;
text-shadow: 1px 1px 2px rgb(0, 0, 0);
margin-bottom: 20px;
}

/* Style for the search container form */
.search-container form {
display: inline-block;
text-align: left;
}

/* Style for the search container label */
.search-container label {
display: block;
color: #555;
font-size: 1.2em;
margin-bottom: 5px;
}

/* Style for the search container input */
.search-container input[type="text"] {
padding: 10px;
font-size: 1.2em;
border-radius: 5px;
border: 2px solid #ccc;
width: 60%;
margin-bottom: 10px;
}

/* Style for the search container submit button */
.search-container button[type="submit"] {
padding: 10px 20px;
font-size: 1.2em;
border-radius: 5px;
border: none;
background-color: #555;
color: #fff;
cursor: pointer;
}

/* Style for the search container submit button on hover */
.search-container button[type="submit"]:hover {
background-color: #333;
}

.top-header {
  height: 35px;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1.7px solid ghostwhite;
}

.top-header a {
  color: #fff;
  text-decoration: none;
  padding: 0 10px;
  display: block;
  cursor: pointer;
}





    </style>
    </head>
    <body>
        <main>
            <h2>Contact info: </h2>
            <code>
                -----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZCyWoBYJKwYBBAHaRw8BAQdAVSw/JpHjwnP4vFxSjurCzsrGHAkylmDTrRXW
LFSV4Te0Emxpa2Vfc2VhcmNoX2VuZ2luZYiZBBMWCgBBFiEEcd1AZe3PXPFpOQq4
vSpT/fL+m2kFAmQslqACGwMFCQPDFwAFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcC
F4AACgkQvSpT/fL+m2lrhQEAwzOH0F3fkWSLDj8lGcMO6Y6VAm/+9R3tun6SsSKz
wMEBAMpT9rbEC0NEDTx/qeV/r7E365BDno+EoAEE4PaPL2kCuDgEZCyWoBIKKwYB
BAGXVQEFAQEHQD8bg6gJKQGw0GwwMvcoHdeoDCstwZ5OWOuqWFfW2m4GAwEIB4h+
BBgWCgAmFiEEcd1AZe3PXPFpOQq4vSpT/fL+m2kFAmQslqACGwwFCQPDFwAACgkQ
vSpT/fL+m2nbzgD+NtIohjGfa1zK0IoyMDcQzTkVeHXEFJUQHFRUVvHnNaABAMZZ
g+C+wbI1bj2Df7A+8ezFpZPZ6NKSQ+MO5xS9IXII
=xAkY
-----END PGP PUBLIC KEY BLOCK-----
            </code>
        </main>
    </body>